<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HW2 - try-catch</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<section>
<div id="root"></div>
<p>Натисніть F12 та перейдіть в консоль , щоб побачити помилки</p>
</section>
<script src="script.js"></script>
</body>
</html>